# zer0framework

./: .gitignore  README.md
app-server/: pom.xml
app-server/src/main/etc/: jetty.xml
app-server/src/main/java/br/com/zer0framework/: Test.java
app-server/src/main/java/br/com/zer0framework/dao/: ContactDAO.java  FileDAO.java  PersonDAO.java  PostDAO.java  UserDAO.java
app-server/src/main/java/br/com/zer0framework/email/: EmailSender.java  EmailService.java
app-server/src/main/java/br/com/zer0framework/enums/: Role.java
app-server/src/main/java/br/com/zer0framework/filter/: CORSFilter.java  UserAuthFilter.java
app-server/src/main/java/br/com/zer0framework/jdbc/: ConnectionFactory.java
app-server/src/main/java/br/com/zer0framework/model/: Contact.java  File.java  Person.java  Post.java  UploadDetail.java  User.java
app-server/src/main/java/br/com/zer0framework/servlet/: AuthServlet.java  CheckPersonIdServlet.java  CheckUserAvailabilityServlet.java  CheckUserServlet.java  CipherServlet.java  ContactServlet.java  FileDownloadServlet.java  FileUploadServlet.java  PersonServlet.java  PostServlet.java  RefreshTokenServlet.java  RegisterServlet.java  ResetPasswordRequestServlet.java  ResetPasswordServlet.java  UserServlet.java
app-server/src/main/java/br/com/zer0framework/utils/: FileUtil.java  HttpHeaders.java  HttpRequestUtil.java  IOUtils.java
app-server/src/main/java/br/com/zer0framework/utils/json/: CustomEncoder.java  DynamicEncoder.java  Encoder.java  JSON.java  Lexer.java
app-server/src/main/java/br/com/zer0framework/utils/security/: AuthenticationUtil.java  SecurityUtil.java
app-server/src/main/webapp/WEB-INF/: web.xml
app-webclient/: index.html  index.js  login.html  login.view.js  styles.css
app-webclient/app/: dashboard.js
app-webclient/app/contact/: contact.controller.js  contact.js  contact.view.js  (+2 more)
app-webclient/login/: login.controller.js  login.model.js  login.style.css  login.styles.css  login.view.js
app-webclient/register/: register.controller.js  register.model.js  register.styles.css  register.view.js
app-webclient/reset/: reset.controller.js  reset.html  reset.js  reset.model.js  reset.styles.css  reset.view.js
doc/: MER.mwb  ddl.sql
(+19 files in other folders)
